date,speaker,sentiment,confidence
2020-01-08,Governor Lael Brainard,negative,0.8362345099449158
2020-01-08,Governor Lael Brainard,neutral,19.550075829029083
2020-01-08,Governor Lael Brainard,positive,3.137217402458191
2020-01-09,Vice Chair Richard H. Clarida,negative,0.7139266729354858
2020-01-09,Vice Chair Richard H. Clarida,neutral,3.370170772075653
2020-01-09,Vice Chair Richard H. Clarida,positive,2.2597432136535645
2020-01-16,Governor Michelle W. Bowman,negative,5.138268887996674
2020-01-16,Governor Michelle W. Bowman,neutral,2.749747633934021
2020-01-16,Governor Michelle W. Bowman,positive,3.336304873228073
2020-01-17,Vice Chair for Supervision Randal K. Quarles,negative,0.9988979995250702
2020-01-17,Vice Chair for Supervision Randal K. Quarles,neutral,24.191581785678864
2020-01-17,Vice Chair for Supervision Randal K. Quarles,positive,1.4248176217079163
2020-02-05,Governor Lael Brainard,negative,0.7023597359657288
2020-02-05,Governor Lael Brainard,neutral,21.16170561313629
2020-02-05,Governor Lael Brainard,positive,0.4982105493545532
2020-02-06,Vice Chair for Supervision Randal K. Quarles,negative,4.971888571977615
2020-02-06,Vice Chair for Supervision Randal K. Quarles,neutral,10.958215355873108
2020-02-06,Vice Chair for Supervision Randal K. Quarles,positive,5.648211061954498
2020-02-10,Governor Michelle W. Bowman,negative,0.48650652170181274
2020-02-10,Governor Michelle W. Bowman,neutral,17.348455846309662
2020-02-10,Governor Michelle W. Bowman,positive,1.958594560623169
2020-02-11,Vice Chair for Supervision Randal K. Quarles,neutral,15.143492877483368
2020-02-11,Vice Chair for Supervision Randal K. Quarles,positive,1.2678918838500977
2020-02-21,Governor Lael Brainard,negative,3.025226891040802
2020-02-21,Governor Lael Brainard,neutral,7.430296838283539
2020-02-21,Governor Lael Brainard,positive,3.521364539861679
2020-02-21,Vice Chair Richard H. Clarida,negative,0.8541520237922668
2020-02-21,Vice Chair Richard H. Clarida,neutral,11.165344774723053
2020-02-25,Vice Chair Richard H. Clarida,negative,0.9103941321372986
2020-02-25,Vice Chair Richard H. Clarida,neutral,1.6664291024208069
2020-02-25,Vice Chair Richard H. Clarida,positive,2.446474611759186
2020-02-27,Governor Michelle W. Bowman,negative,0.7040557861328125
2020-02-27,Governor Michelle W. Bowman,neutral,13.300158441066742
2020-02-27,Governor Michelle W. Bowman,positive,6.108534812927246
2020-04-09,Chair Jerome H. Powell,negative,0.5179749131202698
2020-04-09,Chair Jerome H. Powell,neutral,2.965304672718048
2020-04-09,Chair Jerome H. Powell,positive,1.4266206622123718
2020-05-05,Governor Lael Brainard,neutral,0.5299533605575562
2020-05-05,Governor Lael Brainard,positive,0.5132789611816406
2020-05-13,Chair Jerome H. Powell,negative,3.9666565656661987
2020-05-13,Chair Jerome H. Powell,neutral,1.7407092452049255
2020-05-13,Chair Jerome H. Powell,positive,1.7906120419502258
2020-05-21,Chair Jerome H. Powell,negative,0.9467843770980835
2020-05-21,Chair Jerome H. Powell,neutral,2.4330915212631226
2020-05-21,Governor Lael Brainard,negative,0.9621915221214294
2020-05-21,Governor Lael Brainard,neutral,1.5047464966773987
2020-05-21,Vice Chair Richard H. Clarida,negative,3.4721315503120422
2020-05-21,Vice Chair Richard H. Clarida,neutral,4.714029937982559
2020-05-21,Vice Chair Richard H. Clarida,positive,1.7123357653617859
2020-06-16,Vice Chair Richard H. Clarida,negative,1.86467844247818
2020-06-16,Vice Chair Richard H. Clarida,neutral,5.5454628467559814
2020-06-16,Vice Chair Richard H. Clarida,positive,6.625856578350067
2020-06-19,Chair Jerome H. Powell,neutral,2.6284067630767822
2020-06-19,Vice Chair for Supervision Randal K. Quarles,negative,0.9285145401954651
2020-06-19,Vice Chair for Supervision Randal K. Quarles,neutral,11.903854548931122
2020-06-19,Vice Chair for Supervision Randal K. Quarles,positive,2.1233606040477753
2020-07-07,Vice Chair for Supervision and Chair of the Financial Stability Board Randal K. Quarles,negative,3.8370015025138855
2020-07-07,Vice Chair for Supervision and Chair of the Financial Stability Board Randal K. Quarles,neutral,3.8233100175857544
2020-07-07,Vice Chair for Supervision and Chair of the Financial Stability Board Randal K. Quarles,positive,4.564396411180496
2020-07-14,Governor Lael Brainard,negative,10.028765320777893
2020-07-14,Governor Lael Brainard,neutral,1.4934184551239014
2020-07-14,Governor Lael Brainard,positive,3.0170559883117676
2020-08-06,Governor Lael Brainard,neutral,7.083525836467743
2020-08-06,Governor Lael Brainard,positive,5.826373636722565
2020-08-13,Governor Lael Brainard,negative,0.6968435049057007
2020-08-13,Governor Lael Brainard,neutral,5.019898951053619
2020-08-13,Governor Lael Brainard,positive,1.6763601303100586
2020-08-19,Governor Michelle W. Bowman,neutral,2.5364909768104553
2020-08-19,Governor Michelle W. Bowman,positive,1.0841893553733826
2020-08-26,Governor Michelle W. Bowman,negative,4.958378493785858
2020-08-26,Governor Michelle W. Bowman,neutral,4.692525506019592
2020-08-26,Governor Michelle W. Bowman,positive,4.621223568916321
2020-08-27,Chair Jerome H. Powell,negative,5.627576619386673
2020-08-27,Chair Jerome H. Powell,neutral,12.717649161815643
2020-08-27,Chair Jerome H. Powell,positive,0.6380441188812256
2020-08-31,Vice Chair Richard H. Clarida,negative,3.3122020959854126
2020-08-31,Vice Chair Richard H. Clarida,neutral,16.618726909160614
2020-08-31,Vice Chair Richard H. Clarida,positive,3.5564242005348206
2020-09-01,Governor Lael Brainard,negative,3.983785629272461
2020-09-01,Governor Lael Brainard,neutral,7.578169047832489
2020-09-01,Governor Lael Brainard,positive,2.2460513710975647
2020-09-21,Governor Lael Brainard,negative,1.596722960472107
2020-09-21,Governor Lael Brainard,neutral,13.759747207164764
2020-09-21,Governor Lael Brainard,positive,5.324594855308533
2020-09-23,Vice Chair for Supervision Randal K. Quarles,negative,8.008764564990997
2020-09-23,Vice Chair for Supervision Randal K. Quarles,neutral,4.823772192001343
2020-09-23,Vice Chair for Supervision Randal K. Quarles,positive,7.059950292110443
2020-09-30,Governor Michelle W. Bowman,negative,2.680472433567047
2020-09-30,Governor Michelle W. Bowman,neutral,14.37631842494011
2020-09-30,Governor Michelle W. Bowman,positive,3.5844268798828125
2020-10-01,Governor Lael Brainard,neutral,4.007255852222443
2020-10-01,Governor Lael Brainard,positive,3.1895006895065308
2020-10-01,Governor Michelle W. Bowman,negative,1.4566345810890198
2020-10-01,Governor Michelle W. Bowman,neutral,2.6662172079086304
2020-10-01,Governor Michelle W. Bowman,positive,1.4521631002426147
2020-10-06,Chair Jerome H. Powell,negative,6.03519994020462
2020-10-06,Chair Jerome H. Powell,neutral,3.3493509888648987
2020-10-06,Chair Jerome H. Powell,positive,4.570621639490128
2020-10-14,Vice Chair Richard H. Clarida,negative,1.7140228748321533
2020-10-14,Vice Chair Richard H. Clarida,neutral,1.4402019381523132
2020-10-14,Vice Chair Richard H. Clarida,positive,3.920247733592987
2020-10-14,Vice Chair for Supervision Randal K. Quarles,negative,1.9552907049655914
2020-10-14,Vice Chair for Supervision Randal K. Quarles,neutral,6.984883546829224
2020-10-14,Vice Chair for Supervision Randal K. Quarles,positive,3.1701878905296326
2020-10-15,Governor Lael Brainard,negative,2.7384145855903625
2020-10-15,Governor Lael Brainard,neutral,7.275819480419159
2020-10-15,Governor Lael Brainard,positive,3.4949055314064026
2020-10-15,Vice Chair for Supervision Randal K. Quarles,negative,8.989468902349472
2020-10-15,Vice Chair for Supervision Randal K. Quarles,neutral,4.438166916370392
2020-10-15,Vice Chair for Supervision Randal K. Quarles,positive,3.9243854880332947
2020-10-19,Vice Chair Richard H. Clarida,negative,2.586778402328491
2020-10-19,Vice Chair Richard H. Clarida,neutral,2.6198468804359436
2020-10-19,Vice Chair Richard H. Clarida,positive,4.6826331615448
2020-10-20,Governor Lael Brainard,negative,2.8224735856056213
2020-10-20,Governor Lael Brainard,neutral,8.194880247116089
2020-10-20,Governor Lael Brainard,positive,1.9007235765457153
2020-10-20,Vice Chair for Supervision Randal K. Quarles,negative,4.607850193977356
2020-10-20,Vice Chair for Supervision Randal K. Quarles,neutral,6.6270482540130615
2020-10-20,Vice Chair for Supervision Randal K. Quarles,positive,3.9448519349098206
2020-10-21,Governor Lael Brainard,negative,10.972165882587433
2020-10-21,Governor Lael Brainard,neutral,3.951502799987793
2020-10-21,Governor Lael Brainard,positive,4.568518251180649
2020-11-10,Governor Lael Brainard,negative,4.368835806846619
2020-11-10,Governor Lael Brainard,neutral,7.912558972835541
2020-11-10,Governor Lael Brainard,positive,3.7882487177848816
2020-11-16,Vice Chair Richard H. Clarida,neutral,17.31642237305641
2020-11-16,Vice Chair Richard H. Clarida,positive,2.361962616443634
2020-11-17,Governor Lael Brainard,neutral,10.512470483779907
2020-11-17,Governor Lael Brainard,positive,0.5950435996055603
2020-11-19,Governor Michelle W. Bowman,negative,6.199923396110535
2020-11-19,Governor Michelle W. Bowman,neutral,9.781267583370209
2020-11-19,Governor Michelle W. Bowman,positive,2.401166021823883
2020-12-01,Governor Lael Brainard,negative,1.8979027271270752
2020-12-01,Governor Lael Brainard,neutral,2.508564531803131
2020-12-01,Governor Lael Brainard,positive,3.2316107749938965
2020-12-04,Governor Michelle W. Bowman,neutral,9.426641404628754
2020-12-04,Governor Michelle W. Bowman,positive,2.009644567966461
2020-12-11,Vice Chair for Supervision Randal K. Quarles,negative,2.2863568663597107
2020-12-11,Vice Chair for Supervision Randal K. Quarles,neutral,24.118534803390503
2020-12-11,Vice Chair for Supervision Randal K. Quarles,positive,3.518811583518982
2020-12-17,Governor Lael Brainard,neutral,4.720946788787842
2020-12-17,Governor Lael Brainard,positive,1.4634125232696533
2020-12-18,Governor Lael Brainard,negative,4.922455370426178
2020-12-18,Governor Lael Brainard,neutral,6.17826509475708
2020-12-18,Governor Lael Brainard,positive,2.3786464035511017
2021-01-08,Vice Chair Richard H. Clarida,neutral,4.38679376244545
2021-01-08,Vice Chair Richard H. Clarida,positive,2.919354736804962
2021-01-12,Governor Lael Brainard,neutral,17.026506662368774
2021-01-12,Governor Lael Brainard,positive,0.674665629863739
2021-01-13,Governor Lael Brainard,negative,5.935393691062927
2021-01-13,Governor Lael Brainard,neutral,4.2044848799705505
2021-01-13,Governor Lael Brainard,positive,6.690609812736511
2021-01-13,Vice Chair Richard H. Clarida,negative,2.462446451187134
2021-01-13,Vice Chair Richard H. Clarida,neutral,9.906495094299316
2021-01-13,Vice Chair Richard H. Clarida,positive,2.4672840535640717
2021-02-10,Chair Jerome H. Powell,negative,7.566749274730682
2021-02-10,Chair Jerome H. Powell,neutral,2.4453811645507812
2021-02-10,Chair Jerome H. Powell,positive,5.768064558506012
2021-02-16,Governor Michelle W. Bowman,neutral,10.614205300807953
2021-02-16,Governor Michelle W. Bowman,positive,2.004451811313629
2021-02-18,Governor Lael Brainard,neutral,11.484240055084229
2021-02-18,Governor Lael Brainard,positive,3.4716827273368835
2021-02-22,Governor Michelle W. Bowman,negative,0.9597886800765991
2021-02-22,Governor Michelle W. Bowman,neutral,2.8815667033195496
2021-02-22,Governor Michelle W. Bowman,positive,1.4742525219917297
2021-02-24,Governor Lael Brainard,negative,13.249294400215149
2021-02-24,Governor Lael Brainard,neutral,8.013047814369202
2021-02-24,Governor Lael Brainard,positive,3.831583261489868
2021-02-24,Vice Chair Richard H. Clarida,negative,1.4626784920692444
2021-02-24,Vice Chair Richard H. Clarida,neutral,2.793676257133484
2021-02-24,Vice Chair Richard H. Clarida,positive,2.9492768049240112
2021-02-25,Vice Chair for Supervision Randal K. Quarles,negative,0.9452901482582092
2021-02-25,Vice Chair for Supervision Randal K. Quarles,neutral,12.171430945396423
2021-02-25,Vice Chair for Supervision Randal K. Quarles,positive,3.6300023794174194
2021-03-01,Governor Lael Brainard,negative,8.204221427440643
2021-03-01,Governor Lael Brainard,neutral,3.9703601598739624
2021-03-01,Governor Lael Brainard,positive,7.459622949361801
2021-03-02,Governor Lael Brainard,negative,3.2897729873657227
2021-03-02,Governor Lael Brainard,neutral,2.9279007613658905
2021-03-02,Governor Lael Brainard,positive,5.121785223484039
2021-03-18,Chair Jerome H. Powell,neutral,3.261952668428421
2021-03-18,Chair Jerome H. Powell,positive,0.5770673751831055
2021-03-22,Governor Michelle W. Bowman,negative,7.709948241710663
2021-03-22,Governor Michelle W. Bowman,neutral,1.0321619510650635
2021-03-22,Governor Michelle W. Bowman,positive,6.080238103866577
2021-03-22,Vice Chair for Supervision Randal K. Quarles,neutral,9.170373499393463
2021-03-22,Vice Chair for Supervision Randal K. Quarles,positive,1.8749814629554749
2021-03-23,Governor Lael Brainard,negative,7.67764538526535
2021-03-23,Governor Lael Brainard,neutral,10.44223728775978
2021-03-23,Governor Lael Brainard,positive,8.352912366390228
2021-03-25,Vice Chair Richard H. Clarida,negative,0.5632056593894958
2021-03-25,Vice Chair Richard H. Clarida,neutral,2.062336564064026
2021-03-25,Vice Chair Richard H. Clarida,positive,5.351690232753754
2021-03-29,Governor Christopher J. Waller,negative,2.021435260772705
2021-03-29,Governor Christopher J. Waller,neutral,10.155543088912964
2021-03-29,Governor Christopher J. Waller,positive,0.9274784028530121
2021-03-30,Vice Chair for Supervision and Chair of the Financial Stability Board Randal K. Quarles,negative,1.5988068580627441
2021-03-30,Vice Chair for Supervision and Chair of the Financial Stability Board Randal K. Quarles,neutral,13.046317040920258
2021-03-30,Vice Chair for Supervision and Chair of the Financial Stability Board Randal K. Quarles,positive,1.7663392424583435
2021-04-14,Vice Chair Richard H. Clarida,negative,2.8724847435951233
2021-04-14,Vice Chair Richard H. Clarida,neutral,9.514832973480225
2021-04-14,Vice Chair Richard H. Clarida,positive,1.5354344844818115
2021-05-03,Chair Jerome H. Powell,negative,2.665974795818329
2021-05-03,Chair Jerome H. Powell,neutral,2.543900191783905
2021-05-03,Chair Jerome H. Powell,positive,2.334981322288513
2021-05-05,Governor Michelle W. Bowman,negative,4.598127245903015
2021-05-05,Governor Michelle W. Bowman,neutral,1.5306249260902405
2021-05-05,Governor Michelle W. Bowman,positive,4.874372601509094
2021-05-11,Governor Lael Brainard,negative,4.238113462924957
2021-05-11,Governor Lael Brainard,neutral,1.7844964265823364
2021-05-11,Governor Lael Brainard,positive,8.221264660358429
2021-05-12,Vice Chair Richard H. Clarida,negative,0.9171195030212402
2021-05-12,Vice Chair Richard H. Clarida,neutral,3.4825848937034607
2021-05-12,Vice Chair Richard H. Clarida,positive,3.2757221460342407
2021-05-13,Governor Christopher J. Waller,negative,7.940501660108566
2021-05-13,Governor Christopher J. Waller,neutral,3.723632514476776
2021-05-13,Governor Christopher J. Waller,positive,2.9260524213314056
2021-05-17,Vice Chair Richard H. Clarida,negative,0.9646629691123962
2021-05-17,Vice Chair Richard H. Clarida,neutral,16.501489222049713
2021-05-24,Governor Lael Brainard,negative,0.7763748168945312
2021-05-24,Governor Lael Brainard,neutral,13.775792896747589
2021-05-24,Governor Lael Brainard,positive,2.777853846549988
2021-05-26,Vice Chair for Supervision Randal K. Quarles,negative,12.721503853797913
2021-05-26,Vice Chair for Supervision Randal K. Quarles,neutral,14.524900943040848
2021-05-26,Vice Chair for Supervision Randal K. Quarles,positive,6.199221134185791
2021-06-01,Governor Lael Brainard,negative,9.065005421638489
2021-06-01,Governor Lael Brainard,neutral,3.6031976640224457
2021-06-01,Governor Lael Brainard,positive,4.724941790103912
2021-06-03,Vice Chair for Supervision Randal K. Quarles,negative,2.563933253288269
2021-06-03,Vice Chair for Supervision Randal K. Quarles,neutral,11.846140265464783
2021-06-03,Vice Chair for Supervision Randal K. Quarles,positive,8.195765376091003
2021-06-23,Governor Michelle W. Bowman,negative,3.644713282585144
2021-06-23,Governor Michelle W. Bowman,neutral,4.730972051620483
2021-06-23,Governor Michelle W. Bowman,positive,3.264809936285019
2021-06-28,Vice Chair for Supervision Randal K. Quarles,negative,0.900784969329834
2021-06-28,Vice Chair for Supervision Randal K. Quarles,neutral,17.774303376674652
2021-06-28,Vice Chair for Supervision Randal K. Quarles,positive,2.1884660720825195
2021-07-11,Vice Chair for Supervision Randal K. Quarles,neutral,6.9748658537864685
2021-07-11,Vice Chair for Supervision Randal K. Quarles,positive,2.080394446849823
2021-07-30,Governor Lael Brainard,negative,4.822540819644928
2021-07-30,Governor Lael Brainard,neutral,1.4462642073631287
2021-07-30,Governor Lael Brainard,positive,2.5437029004096985
2021-08-03,Governor Michelle W. Bowman,negative,1.4866159558296204
2021-08-03,Governor Michelle W. Bowman,neutral,3.017287641763687
2021-08-03,Governor Michelle W. Bowman,positive,0.9141222238540649
2021-08-04,Vice Chair Richard H. Clarida,negative,1.9277905523777008
2021-08-04,Vice Chair Richard H. Clarida,neutral,4.8619977831840515
2021-08-04,Vice Chair Richard H. Clarida,positive,5.352080196142197
2021-08-05,Governor Christopher J. Waller,neutral,18.373933225870132
2021-08-05,Governor Christopher J. Waller,positive,0.6341761946678162
2021-08-17,Chair Jerome H. Powell,neutral,2.0527975857257843
2021-08-17,Chair Jerome H. Powell,positive,0.7987416982650757
2021-08-27,Chair Jerome H. Powell,negative,7.697875380516052
2021-08-27,Chair Jerome H. Powell,neutral,2.0901377201080322
2021-08-27,Chair Jerome H. Powell,positive,7.115573525428772
2021-09-09,Governor Michelle W. Bowman,neutral,9.425739586353302
2021-09-09,Governor Michelle W. Bowman,positive,2.6464096307754517
2021-09-24,Chair Jerome H. Powell,neutral,1.783214509487152
2021-09-24,Chair Jerome H. Powell,positive,0.5319748520851135
2021-09-27,Governor Lael Brainard,negative,11.61221432685852
2021-09-27,Governor Lael Brainard,neutral,2.233580231666565
2021-09-27,Governor Lael Brainard,positive,1.7995368242263794
2021-09-28,Governor Michelle W. Bowman,negative,0.7274982929229736
2021-09-28,Governor Michelle W. Bowman,neutral,10.43540221452713
2021-09-28,Governor Michelle W. Bowman,positive,4.227963626384735
2021-10-05,Vice Chair for Supervision Randal K. Quarles,negative,1.5828433632850647
2021-10-05,Vice Chair for Supervision Randal K. Quarles,neutral,10.207433938980103
2021-10-07,Governor Lael Brainard,negative,3.392458915710449
2021-10-07,Governor Lael Brainard,neutral,10.398331344127655
2021-10-07,Governor Lael Brainard,positive,1.369040608406067
2021-10-12,Vice Chair Richard H. Clarida,negative,0.9041513800621033
2021-10-12,Vice Chair Richard H. Clarida,neutral,3.4020988047122955
2021-10-12,Vice Chair Richard H. Clarida,positive,2.6123239994049072
2021-10-13,Governor Lael Brainard,negative,4.797845214605331
2021-10-13,Governor Lael Brainard,neutral,8.021709084510803
2021-10-13,Governor Lael Brainard,positive,3.6125280261039734
2021-10-13,Governor Michelle W. Bowman,negative,8.871507585048676
2021-10-13,Governor Michelle W. Bowman,neutral,8.413325309753418
2021-10-13,Governor Michelle W. Bowman,positive,4.775067150592804
2021-10-18,Governor Randal K. Quarles,negative,0.5391717553138733
2021-10-18,Governor Randal K. Quarles,neutral,14.301402479410172
2021-10-18,Governor Randal K. Quarles,positive,2.5219229459762573
2021-10-19,Governor Christopher J. Waller,negative,6.731013655662537
2021-10-19,Governor Christopher J. Waller,neutral,11.192760199308395
2021-10-19,Governor Christopher J. Waller,positive,3.5883853435516357
2021-10-19,Governor Michelle W. Bowman,negative,6.85288143157959
2021-10-19,Governor Michelle W. Bowman,neutral,3.3445271253585815
2021-10-19,Governor Michelle W. Bowman,positive,0.5178723335266113
2021-10-20,Governor Randal K. Quarles,negative,11.08905303478241
2021-10-20,Governor Randal K. Quarles,neutral,6.245342344045639
2021-10-20,Governor Randal K. Quarles,positive,3.522358387708664
2021-10-22,Governor Michelle W. Bowman,negative,4.15106987953186
2021-10-22,Governor Michelle W. Bowman,neutral,7.757409632205963
2021-10-22,Governor Michelle W. Bowman,positive,0.6350725293159485
2021-11-08,Chair Jerome H. Powell,negative,1.893099308013916
2021-11-08,Chair Jerome H. Powell,neutral,1.3797336220741272
2021-11-08,Governor Michelle W. Bowman,negative,6.0681809186935425
2021-11-08,Governor Michelle W. Bowman,neutral,5.531796455383301
2021-11-08,Governor Michelle W. Bowman,positive,0.6505081653594971
2021-11-08,Vice Chair Richard H. Clarida,negative,2.728718250989914
2021-11-08,Vice Chair Richard H. Clarida,neutral,2.766703486442566
2021-11-08,Vice Chair Richard H. Clarida,positive,3.38473641872406
2021-11-09,Chair Jerome H. Powell,negative,0.876209020614624
2021-11-09,Chair Jerome H. Powell,neutral,3.2334784865379333
2021-11-09,Chair Jerome H. Powell,positive,1.8460838198661804
2021-11-17,Governor Christopher J. Waller,neutral,16.611972212791443
2021-11-17,Governor Christopher J. Waller,positive,1.3165350556373596
2021-11-19,Governor Christopher J. Waller,negative,7.44353860616684
2021-11-19,Governor Christopher J. Waller,neutral,6.44960355758667
2021-11-19,Governor Christopher J. Waller,positive,3.394292950630188
2021-11-19,Vice Chair Richard H. Clarida,negative,4.3012818694114685
2021-11-19,Vice Chair Richard H. Clarida,neutral,14.082879662513733
2021-11-19,Vice Chair Richard H. Clarida,positive,3.004769802093506
2021-11-29,Chair Jerome H. Powell,neutral,0.7548476457595825
2021-11-29,Chair Jerome H. Powell,positive,2.03578382730484
2021-11-29,Governor Michelle W. Bowman,negative,0.7171913385391235
2021-11-29,Governor Michelle W. Bowman,neutral,4.76222962141037
2021-11-29,Governor Michelle W. Bowman,positive,2.6678364872932434
2021-11-30,Vice Chair Richard H. Clarida,negative,4.336685299873352
2021-11-30,Vice Chair Richard H. Clarida,neutral,9.05581858754158
2021-11-30,Vice Chair Richard H. Clarida,positive,4.241605818271637
2021-12-02,Governor Randal K. Quarles,negative,3.2208531498908997
2021-12-02,Governor Randal K. Quarles,neutral,28.475919723510742
2021-12-02,Governor Randal K. Quarles,positive,4.690557420253754
2021-12-17,Governor Christopher J. Waller,negative,10.020139157772064
2021-12-17,Governor Christopher J. Waller,neutral,11.527510344982147
2021-12-17,Governor Christopher J. Waller,positive,0.6876001954078674
2022-02-18,Governor Christopher J. Waller,neutral,0.923828125
2022-02-18,Governor Lael Brainard,neutral,10.497728705406189
2022-02-18,Governor Lael Brainard,positive,2.83852082490921
2022-02-21,Governor Michelle W. Bowman,negative,2.2432485818862915
2022-02-21,Governor Michelle W. Bowman,neutral,3.681585192680359
2022-02-21,Governor Michelle W. Bowman,positive,2.840523362159729
2022-02-24,Governor Christopher J. Waller,negative,8.899422645568848
2022-02-24,Governor Christopher J. Waller,neutral,6.5401968359947205
2022-02-24,Governor Christopher J. Waller,positive,6.652671247720718
2022-03-18,Governor Michelle W. Bowman,neutral,3.251372277736664
2022-03-21,Chair Pro Tempore Jerome H. Powell,negative,9.6544691324234
2022-03-21,Chair Pro Tempore Jerome H. Powell,neutral,2.4485814571380615
2022-03-21,Chair Pro Tempore Jerome H. Powell,positive,3.3358556628227234
2022-03-24,Governor Christopher J. Waller,negative,7.286245793104172
2022-03-24,Governor Christopher J. Waller,neutral,5.244661509990692
2022-03-24,Governor Christopher J. Waller,positive,6.638395965099335
2022-04-05,Governor Lael Brainard,negative,4.046027600765228
2022-04-05,Governor Lael Brainard,neutral,10.054876923561096
2022-04-05,Governor Lael Brainard,positive,0.7677673101425171
2022-05-06,Governor Christopher J. Waller,negative,3.110685884952545
2022-05-06,Governor Christopher J. Waller,neutral,5.472101807594299
2022-05-06,Governor Christopher J. Waller,positive,2.7004432380199432
2022-05-24,Chair Jerome H. Powell,neutral,1.4861004948616028
2022-05-24,Chair Jerome H. Powell,positive,2.1913865208625793
2022-05-25,Vice Chair Lael Brainard,negative,1.7242053747177124
2022-05-25,Vice Chair Lael Brainard,neutral,10.459201604127884
2022-05-25,Vice Chair Lael Brainard,positive,1.374710202217102
2022-05-30,Governor Christopher J. Waller,negative,8.876282662153244
2022-05-30,Governor Christopher J. Waller,neutral,8.732482671737671
2022-05-30,Governor Christopher J. Waller,positive,5.975536495447159
2022-06-03,Governor Christopher J. Waller,neutral,8.07851779460907
2022-06-17,Chair Jerome H. Powell,neutral,3.9178892970085144
2022-06-17,Chair Jerome H. Powell,positive,1.3161890506744385
2022-06-18,Governor Christopher J. Waller,negative,1.756085455417633
2022-06-18,Governor Christopher J. Waller,neutral,11.55700147151947
2022-06-18,Governor Christopher J. Waller,positive,1.3539403676986694
2022-06-23,Governor Michelle W. Bowman,negative,2.4906959533691406
2022-06-23,Governor Michelle W. Bowman,neutral,4.019824981689453
2022-06-23,Governor Michelle W. Bowman,positive,2.4634320735931396
2022-07-08,Vice Chair Lael Brainard,negative,3.318990707397461
2022-07-08,Vice Chair Lael Brainard,neutral,11.281079232692719
2022-07-14,Governor Christopher J. Waller,negative,12.887754559516907
2022-07-14,Governor Christopher J. Waller,neutral,4.837221533060074
2022-07-14,Governor Christopher J. Waller,positive,1.5803759694099426
2022-07-19,Vice Chair Lael Brainard,negative,0.8979654312133789
2022-07-19,Vice Chair Lael Brainard,neutral,3.7680628299713135
2022-07-19,Vice Chair Lael Brainard,positive,1.291897177696228
2022-08-06,Governor Michelle W. Bowman,negative,7.005447804927826
2022-08-06,Governor Michelle W. Bowman,neutral,4.624821156263351
2022-08-06,Governor Michelle W. Bowman,positive,2.354093313217163
2022-08-17,Governor Michelle W. Bowman,negative,10.441187918186188
2022-08-17,Governor Michelle W. Bowman,neutral,16.714999854564667
2022-08-17,Governor Michelle W. Bowman,positive,2.2351532578468323
2022-08-26,Chair Jerome H. Powell,negative,1.4383489489555359
2022-08-26,Chair Jerome H. Powell,neutral,5.823592662811279
2022-08-26,Chair Jerome H. Powell,positive,0.5380271673202515
2022-08-29,Vice Chair Lael Brainard,neutral,2.9301477670669556
2022-08-29,Vice Chair Lael Brainard,positive,2.850025475025177
2022-09-07,Vice Chair Lael Brainard,negative,7.693144500255585
2022-09-07,Vice Chair Lael Brainard,neutral,1.5519635081291199
2022-09-07,Vice Chair Lael Brainard,positive,4.052934348583221
2022-09-07,Vice Chair for Supervision Michael S. Barr,negative,0.6524741649627686
2022-09-07,Vice Chair for Supervision Michael S. Barr,neutral,14.843206942081451
2022-09-07,Vice Chair for Supervision Michael S. Barr,positive,0.6297946572303772
2022-09-09,Governor Christopher J. Waller,negative,7.975296854972839
2022-09-09,Governor Christopher J. Waller,neutral,4.312172532081604
2022-09-09,Governor Christopher J. Waller,positive,5.255768418312073
2022-09-28,Chair Jerome H. Powell,neutral,1.436417281627655
2022-09-28,Chair Jerome H. Powell,positive,0.8164111375808716
2022-09-28,Governor Michelle W. Bowman,negative,3.4527567625045776
2022-09-28,Governor Michelle W. Bowman,neutral,17.64940893650055
2022-09-28,Governor Michelle W. Bowman,positive,2.5514997839927673
2022-09-30,Governor Michelle W. Bowman,neutral,20.503598511219025
2022-09-30,Governor Michelle W. Bowman,positive,3.2559717297554016
2022-09-30,Vice Chair Lael Brainard,negative,4.3280258774757385
2022-09-30,Vice Chair Lael Brainard,neutral,3.267202377319336
2022-09-30,Vice Chair Lael Brainard,positive,2.7599971294403076
2022-10-04,Governor Philip N. Jefferson,negative,2.9982507824897766
2022-10-04,Governor Philip N. Jefferson,neutral,5.6697521805763245
2022-10-04,Governor Philip N. Jefferson,positive,0.5233204364776611
2022-10-06,Governor Christopher J. Waller,negative,5.8513405323028564
2022-10-06,Governor Christopher J. Waller,neutral,5.986816644668579
2022-10-06,Governor Christopher J. Waller,positive,4.622410416603088
2022-10-06,Governor Lisa D. Cook,negative,6.1911486983299255
2022-10-06,Governor Lisa D. Cook,neutral,7.626718103885651
2022-10-06,Governor Lisa D. Cook,positive,0.504946768283844
2022-10-10,Vice Chair Lael Brainard,negative,6.2382272481918335
2022-10-10,Vice Chair Lael Brainard,neutral,1.581092894077301
2022-10-10,Vice Chair Lael Brainard,positive,4.955152809619904
2022-10-12,Governor Michelle W. Bowman,negative,3.5178994834423065
2022-10-12,Governor Michelle W. Bowman,neutral,11.648515343666077
2022-10-12,Governor Michelle W. Bowman,positive,1.8577880263328552
2022-10-12,Vice Chair for Supervision Michael S. Barr,negative,1.7108504176139832
2022-10-12,Vice Chair for Supervision Michael S. Barr,neutral,9.28954666852951
2022-10-12,Vice Chair for Supervision Michael S. Barr,positive,1.935941994190216
2022-10-14,Governor Christopher J. Waller,neutral,13.02598774433136
2022-10-14,Governor Christopher J. Waller,positive,1.1598102748394012
2022-10-20,Governor Michelle W. Bowman,negative,3.7096859216690063
2022-10-20,Governor Michelle W. Bowman,neutral,1.3386625051498413
2022-10-20,Governor Michelle W. Bowman,positive,0.783446729183197
2022-11-16,Governor Christopher J. Waller,negative,8.561150848865509
2022-11-16,Governor Christopher J. Waller,neutral,7.434137672185898
2022-11-16,Governor Christopher J. Waller,positive,2.682675778865814
2022-11-17,Governor Michelle W. Bowman,neutral,4.316304504871368
2022-11-17,Governor Michelle W. Bowman,positive,4.123172342777252
2022-11-17,Governor Philip N. Jefferson,negative,1.7840440273284912
2022-11-17,Governor Philip N. Jefferson,neutral,5.678552120923996
2022-11-17,Governor Philip N. Jefferson,positive,0.8492631912231445
2022-11-28,Vice Chair Lael Brainard,negative,5.7380998730659485
2022-11-28,Vice Chair Lael Brainard,neutral,2.3243714570999146
2022-11-28,Vice Chair Lael Brainard,positive,2.056035041809082
2022-11-30,Chair Jerome H. Powell,negative,8.904221296310425
2022-11-30,Chair Jerome H. Powell,neutral,3.5171698927879333
2022-11-30,Chair Jerome H. Powell,positive,2.3883692622184753
2022-11-30,Governor Lisa D. Cook,negative,3.57359117269516
2022-11-30,Governor Lisa D. Cook,neutral,7.174374639987946
2022-11-30,Governor Lisa D. Cook,positive,5.034115016460419
2022-12-01,Vice Chair for Supervision Michael S. Barr,negative,5.411539316177368
2022-12-01,Vice Chair for Supervision Michael S. Barr,neutral,14.205224752426147
2022-12-01,Vice Chair for Supervision Michael S. Barr,positive,2.2623830437660217
2023-01-06,Governor Lisa D. Cook,negative,4.312525808811188
2023-01-06,Governor Lisa D. Cook,neutral,5.178762853145599
2023-01-06,Governor Lisa D. Cook,positive,2.510895252227783
2023-01-10,Chair Jerome H. Powell,neutral,3.09299373626709
2023-01-10,Governor Michelle W. Bowman,negative,3.1186535358428955
2023-01-10,Governor Michelle W. Bowman,neutral,7.47230076789856
2023-01-10,Governor Michelle W. Bowman,positive,1.0517576932907104
2023-01-19,Vice Chair Lael Brainard,negative,8.631665527820587
2023-01-19,Vice Chair Lael Brainard,neutral,1.5327032804489136
2023-01-19,Vice Chair Lael Brainard,positive,2.253845453262329
2023-01-20,Governor Christopher J. Waller,negative,7.3278451561927795
2023-01-20,Governor Christopher J. Waller,neutral,2.854250967502594
2023-01-20,Governor Christopher J. Waller,positive,1.4684137105941772
2023-01-21,Governor Lisa D. Cook,negative,0.6649662852287292
2023-01-21,Governor Lisa D. Cook,neutral,18.419129490852356
2023-01-21,Governor Lisa D. Cook,positive,0.6805126667022705
2023-02-07,Vice Chair for Supervision Michael S. Barr,negative,2.611658453941345
2023-02-07,Vice Chair for Supervision Michael S. Barr,neutral,14.526152193546295
2023-02-07,Vice Chair for Supervision Michael S. Barr,positive,2.209843873977661
2023-02-08,Governor Christopher J. Waller,negative,5.794266223907471
2023-02-08,Governor Christopher J. Waller,neutral,7.444281488656998
2023-02-08,Governor Christopher J. Waller,positive,4.736851751804352
2023-02-10,Governor Christopher J. Waller,negative,0.9205914735794067
2023-02-10,Governor Christopher J. Waller,neutral,7.859756827354431
2023-02-13,Governor Michelle W. Bowman,negative,1.8156320452690125
2023-02-13,Governor Michelle W. Bowman,neutral,13.855958580970764
2023-02-13,Governor Michelle W. Bowman,positive,3.5326940417289734
2023-02-15,Governor Michelle W. Bowman,negative,1.4058145880699158
2023-02-15,Governor Michelle W. Bowman,neutral,10.346089959144592
2023-02-15,Governor Michelle W. Bowman,positive,1.6978477835655212
2023-02-16,Governor Lisa D. Cook,neutral,8.393301129341125
2023-02-24,Governor Philip N. Jefferson,negative,1.636975884437561
2023-02-24,Governor Philip N. Jefferson,neutral,9.662742376327515
2023-02-24,Governor Philip N. Jefferson,positive,1.340545117855072
2023-02-27,Governor Philip N. Jefferson,negative,5.689211785793304
2023-02-27,Governor Philip N. Jefferson,neutral,12.541018903255463
2023-02-27,Governor Philip N. Jefferson,positive,0.5924163460731506
2023-03-02,Governor Christopher J. Waller,negative,4.145666837692261
2023-03-02,Governor Christopher J. Waller,neutral,1.3485488295555115
2023-03-02,Governor Christopher J. Waller,positive,1.196155697107315
2023-03-03,Governor Michelle W. Bowman,neutral,4.525031924247742
2023-03-03,Governor Michelle W. Bowman,positive,0.6612688899040222
2023-03-09,Vice Chair for Supervision Michael S. Barr,neutral,17.422573626041412
2023-03-09,Vice Chair for Supervision Michael S. Barr,positive,0.6180349588394165
2023-03-14,Governor Michelle W. Bowman,negative,3.57337886095047
2023-03-14,Governor Michelle W. Bowman,neutral,22.282793045043945
2023-03-14,Governor Michelle W. Bowman,positive,1.6800565123558044
2023-03-27,Governor Philip N. Jefferson,negative,5.359116852283478
2023-03-27,Governor Philip N. Jefferson,neutral,17.852420032024384
2023-03-27,Governor Philip N. Jefferson,positive,0.6636111736297607
2023-03-29,Vice Chair for Supervision Michael S. Barr,neutral,3.3713035583496094
2023-03-29,Vice Chair for Supervision Michael S. Barr,positive,1.2752320170402527
2023-03-31,Governor Christopher J. Waller,negative,2.9300740361213684
2023-03-31,Governor Christopher J. Waller,neutral,9.151125371456146
2023-03-31,Governor Christopher J. Waller,positive,0.4931522309780121
2023-03-31,Governor Lisa D. Cook,negative,4.048016041517258
2023-03-31,Governor Lisa D. Cook,neutral,4.8364657163619995
2023-03-31,Governor Lisa D. Cook,positive,3.9113892912864685
2023-04-04,Governor Lisa D. Cook,neutral,3.4537636041641235
2023-04-14,Governor Christopher J. Waller,negative,6.670250952243805
2023-04-14,Governor Christopher J. Waller,neutral,2.5864023566246033
2023-04-14,Governor Christopher J. Waller,positive,2.9122965335845947
2023-04-14,Governor Michelle W. Bowman,negative,3.418823719024658
2023-04-14,Governor Michelle W. Bowman,neutral,19.00112360715866
2023-04-14,Governor Michelle W. Bowman,positive,3.232085943222046
2023-04-18,Governor Michelle W. Bowman,neutral,21.31344509124756
2023-04-18,Governor Michelle W. Bowman,positive,1.1101319789886475
2023-04-20,Governor Christopher J. Waller,neutral,11.823104560375214
2023-04-20,Governor Michelle W. Bowman,negative,0.7926863431930542
2023-04-20,Governor Michelle W. Bowman,neutral,2.2191993594169617
2023-04-21,Governor Lisa D. Cook,negative,3.1544015407562256
2023-04-21,Governor Lisa D. Cook,neutral,9.36607375741005
2023-04-21,Governor Lisa D. Cook,positive,0.9066397547721863
2023-05-05,Governor Lisa D. Cook,neutral,9.303937375545502
2023-05-11,Governor Christopher J. Waller,negative,5.606395065784454
2023-05-11,Governor Christopher J. Waller,neutral,8.906339406967163
2023-05-11,Governor Christopher J. Waller,positive,0.5399079918861389
2023-05-12,Governor Michelle W. Bowman,negative,4.442493498325348
2023-05-12,Governor Michelle W. Bowman,neutral,21.019116938114166
2023-05-12,Governor Michelle W. Bowman,positive,3.7642598748207092
2023-05-12,Governor Philip N. Jefferson,negative,3.81133896112442
2023-05-12,Governor Philip N. Jefferson,neutral,4.284342020750046
2023-05-12,Governor Philip N. Jefferson,positive,2.0162707567214966
2023-05-13,Governor Lisa D. Cook,neutral,12.96629649400711
2023-05-13,Governor Lisa D. Cook,positive,0.7062009572982788
2023-05-15,Governor Lisa D. Cook,neutral,11.893194735050201
2023-05-15,Governor Lisa D. Cook,positive,0.6413941383361816
2023-05-18,Governor Philip N. Jefferson,negative,7.382460594177246
2023-05-18,Governor Philip N. Jefferson,neutral,2.365083336830139
2023-05-19,Governor Michelle W. Bowman,negative,1.510211169719696
2023-05-19,Governor Michelle W. Bowman,neutral,15.931859076023102
2023-05-19,Governor Michelle W. Bowman,positive,1.9575748443603516
2023-05-24,Governor Christopher J. Waller,negative,8.313162386417389
2023-05-24,Governor Christopher J. Waller,neutral,3.905773311853409
2023-05-24,Governor Christopher J. Waller,positive,2.051705986261368
2023-05-31,Governor Michelle W. Bowman,neutral,3.3267178535461426
2023-05-31,Governor Michelle W. Bowman,positive,0.5839606523513794
2023-05-31,Governor Philip N. Jefferson,negative,3.5676252245903015
2023-05-31,Governor Philip N. Jefferson,neutral,5.907492220401764
2023-05-31,Governor Philip N. Jefferson,positive,2.0727092027664185
2023-06-16,Governor Christopher J. Waller,neutral,4.642412543296814
2023-06-16,Governor Christopher J. Waller,positive,0.8489168286323547
2023-06-22,Governor Christopher J. Waller,neutral,4.975921273231506
2023-06-22,Governor Michelle W. Bowman,negative,2.1528668999671936
2023-06-22,Governor Michelle W. Bowman,neutral,3.271820068359375
2023-06-22,Governor Michelle W. Bowman,positive,0.9385790228843689
2023-06-25,Governor Michelle W. Bowman,negative,3.2835045158863068
2023-06-25,Governor Michelle W. Bowman,neutral,21.22379505634308
2023-06-25,Governor Michelle W. Bowman,positive,1.3371144533157349
2023-06-29,Chair Jerome H. Powell,negative,1.0811512470245361
2023-06-29,Chair Jerome H. Powell,neutral,5.191557228565216
2023-06-29,Chair Jerome H. Powell,positive,2.414117217063904
2023-07-10,Vice Chair for Supervision Michael S. Barr,negative,2.5642051696777344
2023-07-10,Vice Chair for Supervision Michael S. Barr,neutral,17.11371088027954
2023-07-10,Vice Chair for Supervision Michael S. Barr,positive,5.585891008377075
2023-07-13,Governor Christopher J. Waller,negative,2.349131464958191
2023-07-13,Governor Christopher J. Waller,neutral,14.599052965641022
2023-07-13,Governor Christopher J. Waller,positive,3.375723898410797
2023-07-18,Vice Chair for Supervision Michael S. Barr,negative,1.2646930813789368
2023-07-18,Vice Chair for Supervision Michael S. Barr,neutral,7.292092561721802
2023-07-18,Vice Chair for Supervision Michael S. Barr,positive,0.6233134865760803
2023-08-05,Governor Michelle W. Bowman,negative,1.4663796424865723
2023-08-05,Governor Michelle W. Bowman,neutral,1.832784354686737
2023-08-05,Governor Michelle W. Bowman,positive,0.5889699459075928
2023-08-07,Governor Michelle W. Bowman,negative,1.1805899143218994
2023-08-07,Governor Michelle W. Bowman,neutral,0.9303696155548096
2023-08-07,Governor Michelle W. Bowman,positive,3.5845542550086975
2023-08-22,Governor Michelle W. Bowman,negative,0.9490717649459839
2023-08-22,Governor Michelle W. Bowman,neutral,2.7946261763572693
2023-08-22,Governor Michelle W. Bowman,positive,0.7146756052970886
2023-08-25,Chair Jerome H. Powell,negative,9.315258979797363
2023-08-25,Chair Jerome H. Powell,neutral,1.6261466145515442
2023-08-25,Chair Jerome H. Powell,positive,2.2891607880592346
2023-09-08,Vice Chair for Supervision Michael S. Barr,neutral,9.419502019882202
2023-09-08,Vice Chair for Supervision Michael S. Barr,positive,1.3156216740608215
2023-09-22,Governor Lisa D. Cook,negative,0.8742178678512573
2023-09-22,Governor Lisa D. Cook,neutral,13.198537945747375
2023-09-22,Governor Lisa D. Cook,positive,1.3303530812263489
2023-09-22,Governor Michelle W. Bowman,negative,0.9614295959472656
2023-09-22,Governor Michelle W. Bowman,neutral,4.763158738613129
2023-09-22,Governor Michelle W. Bowman,positive,1.53818017244339
2023-09-26,Governor Michelle W. Bowman,negative,1.8948613405227661
2023-09-26,Governor Michelle W. Bowman,neutral,2.1017773747444153
2023-09-26,Governor Michelle W. Bowman,positive,0.9105206727981567
2023-09-27,Governor Michelle W. Bowman,neutral,6.667750358581543
2023-09-27,Governor Michelle W. Bowman,positive,1.940235435962677
2023-09-28,Chair Jerome H. Powell,neutral,4.969448804855347
2023-09-28,Governor Lisa D. Cook,neutral,1.6379963159561157
2023-09-28,Governor Lisa D. Cook,positive,0.7297646403312683
2023-10-02,Governor Michelle W. Bowman,negative,1.0506401062011719
2023-10-02,Governor Michelle W. Bowman,neutral,10.223540663719177
2023-10-02,Governor Michelle W. Bowman,positive,1.411641538143158
2023-10-02,Vice Chair for Supervision Michael S. Barr,negative,3.6647469997406006
2023-10-02,Vice Chair for Supervision Michael S. Barr,neutral,12.742072641849518
2023-10-02,Vice Chair for Supervision Michael S. Barr,positive,4.62742406129837
2023-10-04,Governor Michelle W. Bowman,negative,3.211920738220215
2023-10-04,Governor Michelle W. Bowman,neutral,20.252740621566772
2023-10-04,Governor Michelle W. Bowman,positive,1.343971312046051
2023-10-07,Governor Michelle W. Bowman,negative,1.7927494049072266
2023-10-07,Governor Michelle W. Bowman,neutral,10.888961493968964
2023-10-07,Governor Michelle W. Bowman,positive,1.4229133129119873
2023-10-09,Vice Chair Philip N. Jefferson,negative,3.4668716192245483
2023-10-09,Vice Chair Philip N. Jefferson,neutral,3.6312205493450165
2023-10-09,Vice Chair Philip N. Jefferson,positive,1.9187633395195007
2023-10-09,Vice Chair for Supervision Michael S. Barr,negative,2.8115793466567993
2023-10-09,Vice Chair for Supervision Michael S. Barr,neutral,6.032331585884094
2023-10-09,Vice Chair for Supervision Michael S. Barr,positive,2.7523648142814636
2023-10-10,Governor Christopher J. Waller,negative,1.3477780222892761
2023-10-10,Governor Christopher J. Waller,neutral,15.263674288988113
2023-10-10,Governor Christopher J. Waller,positive,1.3177860975265503
2023-10-11,Governor Michelle W. Bowman,negative,4.141284704208374
2023-10-11,Governor Michelle W. Bowman,neutral,9.52996575832367
2023-10-11,Governor Michelle W. Bowman,positive,3.8261038064956665
2023-10-17,Governor Michelle W. Bowman,neutral,19.042197346687317
2023-10-17,Governor Michelle W. Bowman,positive,0.6270046830177307
2023-10-18,Governor Christopher J. Waller,negative,5.334092170000076
2023-10-18,Governor Christopher J. Waller,neutral,4.724292814731598
2023-10-18,Governor Christopher J. Waller,positive,4.222457766532898
2023-10-18,Governor Lisa D. Cook,negative,0.6690173149108887
2023-10-18,Governor Lisa D. Cook,neutral,9.11070865392685
2023-10-18,Governor Lisa D. Cook,positive,0.6798649430274963
2023-10-18,Governor Michelle W. Bowman,negative,1.4102562069892883
2023-10-18,Governor Michelle W. Bowman,neutral,3.7936136722564697
2023-10-19,Chair Jerome H. Powell,negative,4.2146619856357574
2023-10-19,Chair Jerome H. Powell,positive,1.2651348114013672
2023-10-19,Vice Chair Philip N. Jefferson,neutral,5.128695964813232
2023-10-19,Vice Chair Philip N. Jefferson,positive,0.5999346375465393
2023-10-19,Vice Chair for Supervision Michael S. Barr,negative,2.3105661869049072
2023-10-19,Vice Chair for Supervision Michael S. Barr,neutral,12.248174130916595
2023-10-19,Vice Chair for Supervision Michael S. Barr,positive,1.3845927715301514
2023-10-25,Chair Jerome H. Powell,neutral,5.144546866416931
2023-10-26,Governor Christopher J. Waller,neutral,6.168440520763397
2023-10-27,Vice Chair for Supervision Michael S. Barr,neutral,5.6900200843811035
2023-10-27,Vice Chair for Supervision Michael S. Barr,positive,0.7816579937934875
2023-11-06,Governor Lisa D. Cook,negative,6.9336501359939575
2023-11-06,Governor Lisa D. Cook,neutral,6.6204023361206055
2023-11-06,Governor Lisa D. Cook,positive,2.224545478820801
2023-11-07,Governor Christopher J. Waller,neutral,3.4353781938552856
2023-11-07,Governor Michelle W. Bowman,negative,8.286194801330566
2023-11-07,Governor Michelle W. Bowman,neutral,15.933274179697037
2023-11-07,Governor Michelle W. Bowman,positive,2.3553128242492676
2023-11-08,Chair Jerome H. Powell,neutral,6.25750058889389
2023-11-08,Governor Lisa D. Cook,negative,6.292460739612579
2023-11-08,Governor Lisa D. Cook,neutral,7.158882737159729
2023-11-08,Governor Lisa D. Cook,positive,1.8741823434829712
2023-11-08,Vice Chair Philip N. Jefferson,neutral,7.979139089584351
2023-11-09,Chair Jerome H. Powell,negative,5.830072641372681
2023-11-09,Chair Jerome H. Powell,neutral,3.6605289578437805
2023-11-09,Chair Jerome H. Powell,positive,1.4483686089515686
2023-11-09,Governor Michelle W. Bowman,negative,11.384388267993927
2023-11-09,Governor Michelle W. Bowman,neutral,19.18514120578766
2023-11-09,Governor Michelle W. Bowman,positive,2.4474064111709595
2023-11-13,Governor Lisa D. Cook,neutral,4.720253050327301
2023-11-13,Governor Lisa D. Cook,positive,1.4092187285423279
2023-11-14,Vice Chair Philip N. Jefferson,negative,1.4844915270805359
2023-11-14,Vice Chair Philip N. Jefferson,neutral,14.683961570262909
2023-11-16,Governor Lisa D. Cook,negative,8.463759571313858
2023-11-16,Governor Lisa D. Cook,neutral,2.2967158555984497
2023-11-16,Governor Lisa D. Cook,positive,4.578584015369415
2023-11-16,Vice Chair for Supervision Michael S. Barr,negative,1.7212559580802917
2023-11-16,Vice Chair for Supervision Michael S. Barr,neutral,12.104470431804657
2023-11-16,Vice Chair for Supervision Michael S. Barr,positive,2.186575710773468
2023-11-28,Governor Christopher J. Waller,negative,8.204968690872192
2023-11-28,Governor Christopher J. Waller,neutral,3.407919704914093
2023-11-28,Governor Christopher J. Waller,positive,2.2848839163780212
2023-11-28,Governor Michelle W. Bowman,negative,9.457665622234344
2023-11-28,Governor Michelle W. Bowman,neutral,4.332971453666687
2023-11-28,Governor Michelle W. Bowman,positive,5.9823755621910095
2023-11-28,Vice Chair for Supervision Michael S. Barr,neutral,3.1579155325889587
2023-11-28,Vice Chair for Supervision Michael S. Barr,positive,3.089091122150421
2023-12-01,Chair Jerome H. Powell,negative,2.372382700443268
2023-12-01,Chair Jerome H. Powell,neutral,3.24249267578125
2023-12-01,Chair Jerome H. Powell,positive,2.1461662650108337
2023-12-01,Vice Chair for Supervision Michael S. Barr,negative,8.404886603355408
2023-12-01,Vice Chair for Supervision Michael S. Barr,neutral,10.163543313741684
2023-12-01,Vice Chair for Supervision Michael S. Barr,positive,1.5219597816467285
2023-12-05,Governor Michelle W. Bowman,neutral,6.578483521938324
2023-12-05,Governor Michelle W. Bowman,positive,3.874701738357544
2024-01-08,Governor Michelle W. Bowman,negative,4.093396365642548
2024-01-08,Governor Michelle W. Bowman,neutral,17.728355914354324
2024-01-08,Governor Michelle W. Bowman,positive,0.7593762278556824
2024-01-16,Governor Christopher J. Waller,negative,8.86196094751358
2024-01-16,Governor Christopher J. Waller,neutral,3.510250687599182
2024-01-16,Governor Christopher J. Waller,positive,3.8870853185653687
2024-01-17,Governor Michelle W. Bowman,negative,2.314729392528534
2024-01-17,Governor Michelle W. Bowman,neutral,11.53409531712532
2024-01-17,Governor Michelle W. Bowman,positive,3.7331543564796448
2024-01-17,Vice Chair for Supervision Michael S. Barr,neutral,4.73191636800766
2024-01-17,Vice Chair for Supervision Michael S. Barr,positive,0.5179482102394104
2024-02-02,Governor Michelle W. Bowman,negative,3.624397933483124
2024-02-02,Governor Michelle W. Bowman,neutral,15.064058512449265
2024-02-02,Governor Michelle W. Bowman,positive,0.9485592246055603
2024-02-07,Governor Adriana D. Kugler,negative,8.494633913040161
2024-02-07,Governor Adriana D. Kugler,neutral,4.127497673034668
2024-02-07,Governor Adriana D. Kugler,positive,4.056367099285126
2024-02-07,Governor Michelle W. Bowman,negative,0.6682525873184204
2024-02-07,Governor Michelle W. Bowman,neutral,7.289677858352661
2024-02-07,Governor Michelle W. Bowman,positive,1.4423408508300781
2024-02-12,Governor Michelle W. Bowman,negative,1.8298534154891968
2024-02-12,Governor Michelle W. Bowman,neutral,16.10017827153206
2024-02-12,Governor Michelle W. Bowman,positive,0.5875282287597656
2024-02-13,Governor Michelle W. Bowman,neutral,8.872012615203857
2024-02-14,Vice Chair for Supervision Michael S. Barr,negative,5.55002099275589
2024-02-14,Vice Chair for Supervision Michael S. Barr,neutral,2.5600141882896423
2024-02-14,Vice Chair for Supervision Michael S. Barr,positive,6.841712474822998
2024-02-15,Governor Christopher J. Waller,negative,3.96873739361763
2024-02-15,Governor Christopher J. Waller,neutral,6.659143269062042
2024-02-15,Governor Christopher J. Waller,positive,5.066264301538467
2024-02-15,Governor Michelle W. Bowman,neutral,10.537857413291931
2024-02-15,Governor Michelle W. Bowman,positive,3.6820340752601624
2024-02-16,Vice Chair for Supervision Michael S. Barr,negative,0.9035215973854065
2024-02-16,Vice Chair for Supervision Michael S. Barr,neutral,16.553155541419983
2024-02-16,Vice Chair for Supervision Michael S. Barr,positive,0.6514191031455994
2024-02-22,Governor Christopher J. Waller,negative,8.372782826423645
2024-02-22,Governor Christopher J. Waller,neutral,2.4363446831703186
2024-02-22,Governor Christopher J. Waller,positive,4.685813724994659
2024-02-22,Governor Lisa D. Cook,negative,9.15212869644165
2024-02-22,Governor Lisa D. Cook,neutral,5.27400141954422
2024-02-22,Governor Lisa D. Cook,positive,3.378130853176117
2024-02-22,Vice Chair Philip N. Jefferson,negative,5.609083950519562
2024-02-22,Vice Chair Philip N. Jefferson,neutral,7.707815647125244
2024-02-22,Vice Chair Philip N. Jefferson,positive,1.5634387731552124
2024-02-27,Governor Michelle W. Bowman,negative,8.507171273231506
2024-02-27,Governor Michelle W. Bowman,neutral,17.26288616657257
2024-02-27,Governor Michelle W. Bowman,positive,4.335467040538788
2024-02-27,Vice Chair for Supervision Michael S. Barr,negative,2.4013450145721436
2024-02-27,Vice Chair for Supervision Michael S. Barr,neutral,8.994831562042236
2024-02-27,Vice Chair for Supervision Michael S. Barr,positive,1.5077146887779236
2024-03-01,Governor Adriana D. Kugler,negative,8.047006219625473
2024-03-01,Governor Adriana D. Kugler,neutral,7.986305058002472
2024-03-01,Governor Adriana D. Kugler,positive,3.9759978652000427
2024-03-01,Governor Christopher J. Waller,negative,1.5294060111045837
2024-03-01,Governor Christopher J. Waller,neutral,17.568406999111176
2024-03-01,Governor Christopher J. Waller,positive,1.4202527403831482
2024-03-05,Governor Michelle W. Bowman,neutral,15.038635730743408
2024-03-07,Governor Michelle W. Bowman,negative,5.529623627662659
2024-03-07,Governor Michelle W. Bowman,neutral,7.549178838729858
2024-03-25,Governor Lisa D. Cook,negative,6.163401126861572
2024-03-25,Governor Lisa D. Cook,neutral,9.592925012111664
2024-03-25,Governor Lisa D. Cook,positive,3.913648545742035
2024-03-27,Governor Christopher J. Waller,negative,9.032693862915039
2024-03-27,Governor Christopher J. Waller,neutral,3.3761072754859924
2024-03-27,Governor Christopher J. Waller,positive,3.900880217552185
2024-04-01,Governor Lisa D. Cook,neutral,5.620110273361206
2024-04-02,Governor Michelle W. Bowman,negative,4.006195068359375
2024-04-02,Governor Michelle W. Bowman,neutral,14.832241594791412
2024-04-02,Governor Michelle W. Bowman,positive,0.5308762192726135
2024-04-03,Chair Jerome H. Powell,negative,1.859399139881134
2024-04-03,Chair Jerome H. Powell,neutral,6.17749285697937
2024-04-03,Chair Jerome H. Powell,positive,2.1555325388908386
2024-04-03,Governor Adriana D. Kugler,negative,9.301307082176208
2024-04-03,Governor Adriana D. Kugler,neutral,2.8488391041755676
2024-04-03,Governor Adriana D. Kugler,positive,3.8338721990585327
2024-04-03,Governor Michelle W. Bowman,negative,2.1818169951438904
2024-04-03,Governor Michelle W. Bowman,neutral,21.616064488887787
2024-04-03,Governor Michelle W. Bowman,positive,0.5427992939949036
2024-04-04,Governor Adriana D. Kugler,neutral,15.878338754177094
2024-04-05,Governor Michelle W. Bowman,negative,7.977508008480072
2024-04-05,Governor Michelle W. Bowman,neutral,13.097043573856354
2024-04-05,Governor Michelle W. Bowman,positive,3.2528701424598694
2024-04-16,Vice Chair Philip N. Jefferson,negative,3.6520581245422363
2024-04-16,Vice Chair Philip N. Jefferson,neutral,10.675806492567062
2024-04-16,Vice Chair Philip N. Jefferson,positive,0.6400885581970215
2024-04-18,Governor Michelle W. Bowman,negative,0.5833137035369873
2024-04-18,Governor Michelle W. Bowman,neutral,5.55004096031189
2024-04-18,Governor Michelle W. Bowman,positive,0.7658647298812866
2024-05-03,Governor Michelle W. Bowman,negative,3.1465869545936584
2024-05-03,Governor Michelle W. Bowman,neutral,2.6315926909446716
2024-05-03,Governor Michelle W. Bowman,positive,0.7272753715515137
2024-05-04,Governor Lisa D. Cook,neutral,13.952930331230164
2024-05-04,Governor Lisa D. Cook,positive,0.7667847871780396
2024-05-08,Governor Lisa D. Cook,negative,1.3376396894454956
2024-05-08,Governor Lisa D. Cook,neutral,9.838492035865784
2024-05-08,Governor Lisa D. Cook,positive,3.678324818611145
2024-05-10,Governor Michelle W. Bowman,negative,4.234348773956299
2024-05-10,Governor Michelle W. Bowman,neutral,17.65867617726326
2024-05-10,Governor Michelle W. Bowman,positive,2.425563722848892
2024-05-10,Vice Chair for Supervision Michael S. Barr,neutral,9.964401185512543
2024-05-13,Vice Chair Philip N. Jefferson,negative,0.7562681436538696
2024-05-13,Vice Chair Philip N. Jefferson,neutral,10.700737237930298
2024-05-13,Vice Chair Philip N. Jefferson,positive,0.6033710241317749
2024-05-14,Governor Lisa D. Cook,negative,0.9366006851196289
2024-05-14,Governor Lisa D. Cook,neutral,6.704624235630035
2024-05-14,Governor Lisa D. Cook,positive,2.908669590950012
2024-05-15,Governor Michelle W. Bowman,neutral,12.699585795402527
2024-05-15,Governor Michelle W. Bowman,positive,1.3531266450881958
2024-05-17,Governor Christopher J. Waller,neutral,8.196497321128845
2024-05-17,Governor Christopher J. Waller,positive,2.082883656024933
2024-05-17,Governor Michelle W. Bowman,negative,7.375000685453415
2024-05-17,Governor Michelle W. Bowman,neutral,14.046398103237152
2024-05-17,Governor Michelle W. Bowman,positive,1.0019145607948303
2024-05-18,Governor Adriana D. Kugler,neutral,12.986783862113953
2024-05-18,Governor Adriana D. Kugler,positive,1.4574806094169617
2024-05-19,Chair Jerome H. Powell,neutral,11.839993476867676
2024-05-20,Governor Christopher J. Waller,neutral,5.875282406806946
2024-05-20,Governor Christopher J. Waller,positive,1.3149832487106323
2024-05-20,Vice Chair Philip N. Jefferson,negative,3.376143991947174
2024-05-20,Vice Chair Philip N. Jefferson,neutral,5.765150785446167
2024-05-20,Vice Chair Philip N. Jefferson,positive,2.1393653750419617
2024-05-20,Vice Chair for Supervision Michael S. Barr,negative,3.4713600277900696
2024-05-20,Vice Chair for Supervision Michael S. Barr,neutral,11.479361206293106
2024-05-20,Vice Chair for Supervision Michael S. Barr,positive,2.9963055849075317
2024-05-21,Governor Christopher J. Waller,negative,7.375244081020355
2024-05-21,Governor Christopher J. Waller,neutral,4.941056698560715
2024-05-21,Governor Christopher J. Waller,positive,1.6403396725654602
2024-05-24,Governor Christopher J. Waller,negative,8.117131292819977
2024-05-24,Governor Christopher J. Waller,neutral,9.831061780452728
2024-05-24,Governor Christopher J. Waller,positive,3.093090534210205
2024-05-28,Governor Michelle W. Bowman,negative,5.043438285589218
2024-05-28,Governor Michelle W. Bowman,neutral,10.459596335887909
2024-05-28,Governor Michelle W. Bowman,positive,1.5945746302604675
2024-06-07,Governor Lisa D. Cook,neutral,9.194940626621246
2024-06-07,Governor Lisa D. Cook,positive,0.7320965528488159
2024-06-14,Governor Lisa D. Cook,neutral,6.770063042640686
2024-06-14,Governor Lisa D. Cook,positive,0.6702577471733093
2024-06-17,Governor Lisa D. Cook,neutral,8.977971851825714
2024-06-17,Governor Lisa D. Cook,positive,0.666679322719574
2024-06-17,Governor Michelle W. Bowman,negative,1.5772746801376343
2024-06-17,Governor Michelle W. Bowman,neutral,20.444827616214752
2024-06-17,Governor Michelle W. Bowman,positive,1.2792426347732544
2024-06-18,Governor Adriana D. Kugler,negative,8.127578347921371
2024-06-18,Governor Adriana D. Kugler,neutral,2.1329246163368225
2024-06-18,Governor Adriana D. Kugler,positive,5.6275374591350555
2024-06-24,Governor Christopher J. Waller,neutral,4.253639280796051
2024-06-24,Governor Christopher J. Waller,positive,0.6877161860466003
2024-06-25,Governor Lisa D. Cook,negative,8.608767092227936
2024-06-25,Governor Lisa D. Cook,neutral,2.4451579451560974
2024-06-25,Governor Lisa D. Cook,positive,4.6621891260147095
2024-06-25,Governor Michelle W. Bowman,negative,10.24812513589859
2024-06-25,Governor Michelle W. Bowman,neutral,15.626484632492065
2024-06-25,Governor Michelle W. Bowman,positive,2.421266257762909
2024-06-26,Governor Michelle W. Bowman,negative,5.407075107097626
2024-06-26,Governor Michelle W. Bowman,neutral,8.54457613825798
2024-06-26,Governor Michelle W. Bowman,positive,1.2924631834030151
2024-06-27,Governor Michelle W. Bowman,negative,8.029469907283783
2024-06-27,Governor Michelle W. Bowman,neutral,8.917381882667542
2024-06-27,Governor Michelle W. Bowman,positive,0.6382432579994202
2024-07-09,Governor Michelle W. Bowman,neutral,6.299794554710388
2024-07-09,Governor Michelle W. Bowman,positive,1.748779445886612
2024-07-09,Vice Chair for Supervision Michael S. Barr,negative,0.6523613929748535
2024-07-09,Vice Chair for Supervision Michael S. Barr,neutral,7.721745431423187
2024-07-09,Vice Chair for Supervision Michael S. Barr,positive,5.427235305309296
2024-07-10,Governor Lisa D. Cook,negative,7.090651094913483
2024-07-10,Governor Lisa D. Cook,neutral,8.00937008857727
2024-07-10,Governor Lisa D. Cook,positive,0.845502495765686
2024-07-10,Governor Michelle W. Bowman,neutral,3.03659325838089
2024-07-10,Governor Michelle W. Bowman,positive,0.5500458478927612
2024-07-16,Governor Adriana D. Kugler,negative,4.595140159130096
2024-07-16,Governor Adriana D. Kugler,neutral,20.145826160907745
2024-07-17,Governor Christopher J. Waller,negative,9.866646468639374
2024-07-17,Governor Christopher J. Waller,neutral,5.168830513954163
2024-07-17,Governor Christopher J. Waller,positive,1.7485166192054749
2024-07-18,Governor Michelle W. Bowman,negative,1.0123169124126434
2024-07-18,Governor Michelle W. Bowman,neutral,20.41509336233139
2024-07-18,Governor Michelle W. Bowman,positive,1.5399047136306763
2024-07-24,Governor Michelle W. Bowman,neutral,1.6178824305534363
2024-07-24,Governor Michelle W. Bowman,positive,2.0566136837005615
2024-08-10,Governor Michelle W. Bowman,negative,8.824579983949661
2024-08-10,Governor Michelle W. Bowman,neutral,19.23223778605461
2024-08-10,Governor Michelle W. Bowman,positive,1.698654055595398
2024-08-19,Governor Christopher J. Waller,neutral,5.738393545150757
2024-08-19,Governor Christopher J. Waller,positive,0.5494231581687927
2024-08-20,Governor Michelle W. Bowman,negative,5.105309903621674
2024-08-20,Governor Michelle W. Bowman,neutral,8.131640017032623
2024-08-20,Governor Michelle W. Bowman,positive,3.1412506103515625
2024-08-23,Chair Jerome H. Powell,negative,4.715784311294556
2024-08-23,Chair Jerome H. Powell,neutral,2.318386137485504
2024-08-23,Chair Jerome H. Powell,positive,5.4401246309280396
2024-08-28,Governor Christopher J. Waller,negative,0.8309019207954407
2024-08-28,Governor Christopher J. Waller,neutral,7.870199620723724
2024-08-28,Governor Christopher J. Waller,positive,2.695820450782776
2024-09-06,Governor Christopher J. Waller,negative,8.294816136360168
2024-09-06,Governor Christopher J. Waller,neutral,5.275951683521271
2024-09-06,Governor Christopher J. Waller,positive,0.4396111071109772
2024-09-10,Governor Michelle W. Bowman,negative,1.969480037689209
2024-09-10,Governor Michelle W. Bowman,neutral,21.994962632656097
2024-09-10,Vice Chair for Supervision Michael S. Barr,neutral,15.579273909330368
2024-09-10,Vice Chair for Supervision Michael S. Barr,positive,3.532949447631836
2024-09-20,Governor Michelle W. Bowman,negative,2.029131770133972
2024-09-24,Governor Michelle W. Bowman,negative,6.012058198451996
2024-09-24,Governor Michelle W. Bowman,neutral,4.084862172603607
2024-09-24,Governor Michelle W. Bowman,positive,3.291269063949585
2024-09-25,Governor Adriana D. Kugler,negative,9.959884107112885
2024-09-25,Governor Adriana D. Kugler,neutral,3.3403076827526093
2024-09-25,Governor Adriana D. Kugler,positive,4.396415054798126
2024-09-26,Chair Jerome H. Powell,neutral,2.1927186846733093
2024-09-26,Governor Lisa D. Cook,negative,3.8241856694221497
2024-09-26,Governor Lisa D. Cook,neutral,10.230865716934204
2024-09-26,Governor Lisa D. Cook,positive,3.6163180768489838
2024-09-26,Governor Michelle W. Bowman,negative,6.000417768955231
2024-09-26,Governor Michelle W. Bowman,neutral,3.9887707233428955
2024-09-26,Governor Michelle W. Bowman,positive,4.230063796043396
2024-09-26,Vice Chair for Supervision Michael S. Barr,negative,1.8985965847969055
2024-09-26,Vice Chair for Supervision Michael S. Barr,neutral,8.208330541849136
2024-09-26,Vice Chair for Supervision Michael S. Barr,positive,4.865502119064331
2024-09-30,Chair Jerome H. Powell,negative,0.41477805376052856
2024-09-30,Chair Jerome H. Powell,neutral,0.8772901296615601
2024-09-30,Chair Jerome H. Powell,positive,4.146044075489044
2024-09-30,Governor Michelle W. Bowman,negative,7.320770740509033
2024-09-30,Governor Michelle W. Bowman,neutral,4.041877448558807
2024-09-30,Governor Michelle W. Bowman,positive,2.752740442752838
2024-10-01,Governor Lisa D. Cook,negative,0.920116662979126
2024-10-01,Governor Lisa D. Cook,neutral,10.094518303871155
2024-10-01,Governor Lisa D. Cook,positive,2.5964754223823547
2024-10-02,Governor Michelle W. Bowman,negative,2.4657539427280426
2024-10-02,Governor Michelle W. Bowman,neutral,29.773696303367615
2024-10-08,Governor Adriana D. Kugler,negative,5.233571708202362
2024-10-08,Governor Adriana D. Kugler,neutral,9.10261845588684
2024-10-08,Governor Adriana D. Kugler,positive,3.966079294681549
2024-10-08,Vice Chair Philip N. Jefferson,negative,5.208754479885101
2024-10-08,Vice Chair Philip N. Jefferson,neutral,13.44192749261856
2024-10-08,Vice Chair Philip N. Jefferson,positive,1.9751217365264893
2024-10-09,Vice Chair Philip N. Jefferson,negative,0.495340496301651
2024-10-09,Vice Chair Philip N. Jefferson,neutral,12.06144779920578
2024-10-09,Vice Chair Philip N. Jefferson,positive,4.222415328025818
2024-10-10,Governor Lisa D. Cook,negative,1.9802626371383667
2024-10-10,Governor Lisa D. Cook,neutral,12.218459248542786
2024-10-11,Governor Michelle W. Bowman,negative,0.7246060371398926
2024-10-11,Governor Michelle W. Bowman,neutral,12.310202956199646
2024-10-11,Governor Michelle W. Bowman,positive,0.5118449926376343
2024-10-14,Governor Christopher J. Waller,negative,8.239696443080902
2024-10-14,Governor Christopher J. Waller,neutral,7.813921481370926
2024-10-14,Governor Christopher J. Waller,positive,2.3444857001304626
2024-10-18,Governor Christopher J. Waller,negative,0.6520353555679321
2024-10-18,Governor Christopher J. Waller,neutral,13.0924614071846
2024-10-18,Governor Christopher J. Waller,positive,0.791489839553833
2024-10-23,Governor Michelle W. Bowman,neutral,3.6071892976760864
2024-10-23,Governor Michelle W. Bowman,positive,1.3179148435592651
